<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_top_stories"
            android:title="Top Stories" />
        <item
            android:id="@+id/nav_world"
            android:title="World" />
        <item
            android:id="@+id/nav_politics"
            android:title="Politics" />
        <item
            android:id="@+id/nav_business"
            android:title="Business" />
        <item
            android:id="@+id/nav_health"
            android:title="Health" />
    </group>
</menu>